
#mysql8 要记得在url处 一定添加 时区 不然报错
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
